# IEnumerableUtils

./: README.md  azure-pipelines.yml
IEnumerableUtils/: IEnumerableUtils.csproj
IEnumerableUtils.Tests/: IEnumerableUtils.Tests.csproj
IEnumerableUtils.Tests/ExtensionsTests/: SyncWithTests.cs
IEnumerableUtils.Tests/Utils/: IListExtensions.cs  RandomDataGenerator.cs
IEnumerableUtils/Extensions/: IListExtensions.cs
