<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net471</TargetFrameworks>
    <PackageId>IEnumerableUtils</PackageId>
    <Title>Utility methods for IEnumerable objects</Title>
    <PackageDescription>Provides extension methods to manipulate enumerables like List, Dictionary, etc.</PackageDescription>
    <PackageTags>Extensions;Enumerable;IEnumerable;List;IList</PackageTags>
    <Version>0.0.1</Version>
    <Authors>David Le Bourdais</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>